<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEI-tD-oys">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Ideas-->
        <scene sceneID="pVs-vk-N8m">
            <objects>
                <tableViewController id="fsQ-Tz-iNn" customClass="HomeViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hyk-XB-0H2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PracticeCell" rowHeight="150" id="X1B-S8-QB3" customClass="HomeViewTableCell" customModule="zayli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1B-S8-QB3" id="Lsq-hi-kuA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-Rz-Fk1" customClass="MyPrettyDesignableView" customModule="zayli" customModuleProvider="target">
                                            <rect key="frame" x="20" y="16" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-Hh-Q9V">
                                                    <rect key="frame" x="25" y="21" width="295" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-iD-aiR">
                                                    <rect key="frame" x="25" y="79" width="218" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-eT-GeE">
                                                    <rect key="frame" x="25" y="94" width="169" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-1P-mOc" userLabel="Record Label">
                                                    <rect key="frame" x="25" y="63" width="210" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-8N-Gha">
                                                    <rect key="frame" x="333" y="52.250016663179622" width="23.999999999999915" height="24.000000000000028"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="IlO-eT-GeE" id="whj-MT-xTl"/>
                                    <outlet property="feedbackLabel" destination="JyY-iD-aiR" id="JSu-Wf-MWb"/>
                                    <outlet property="recordLabel" destination="Sq9-1P-mOc" id="tDu-QP-9mg"/>
                                    <outlet property="titleLabel" destination="RNv-Hh-Q9V" id="Shb-zj-RKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsQ-Tz-iNn" id="Psd-7l-f69"/>
                            <outlet property="delegate" destination="fsQ-Tz-iNn" id="nEx-71-h8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Ideas" id="pdk-n8-k9u">
                        <barButtonItem key="rightBarButtonItem" title="New Idea" systemItem="add" id="X3P-oQ-cMa">
                            <connections>
                                <segue destination="TUy-h7-3bm" kind="presentation" identifier="GoNewPractice" id="k0O-L6-tHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4gC-p0-1Wf" kind="show" identifier="GoRecordingDetail" id="ki7-GG-9hL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhg-gk-SXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="129.91071428571428"/>
        </scene>
        <!--Feedback Detail-->
        <scene sceneID="AcZ-VT-uWt">
            <objects>
                <viewController title="Feedback Detail" id="n2e-px-aJK" customClass="FeedbackDetailViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="NLf-AM-wY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MyF-Pb-J9J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="btX-o2-Tma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moe-nA-W1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="889"/>
        </scene>
        <!--Recording Detail-->
        <scene sceneID="OAu-cO-Yp2">
            <objects>
                <tableViewController title="Recording Detail" id="4gC-p0-1Wf" customClass="RecordingViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rke-es-NNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k6c-1U-anE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-dw-gXr" customClass="MyPrettyDesignableButton" customModule="zayli" customModuleProvider="target">
                                    <rect key="frame" x="21" y="21" width="373" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Information">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="rU1-de-yDO" kind="show" id="gE5-sO-mor"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="122" id="Z8o-Gk-dWb" customClass="RecordingViewTableViewCell" customModule="zayli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8o-Gk-dWb" id="FNK-Wp-bpx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-EW-pSN" customClass="MyPrettyDesignableView" customModule="zayli" customModuleProvider="target">
                                            <rect key="frame" x="20" y="15" width="374" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-Hz-ToN">
                                                    <rect key="frame" x="25" y="16" width="292" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-EF-zna">
                                                    <rect key="frame" x="25" y="56" width="169" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-gm-QZZ">
                                                    <rect key="frame" x="25" y="51" width="218" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-PP-1AQ">
                                                    <rect key="frame" x="25" y="68" width="169" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-wd-ixw">
                                                    <rect key="frame" x="336" y="37.295802721265318" width="24" height="24.000000000000114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="cWq-PP-1AQ" id="cJr-NF-dFz"/>
                                    <outlet property="feedbackLabel" destination="djb-gm-QZZ" id="Qoy-S8-bvg"/>
                                    <outlet property="titleLabel" destination="gkr-Hz-ToN" id="Rmg-yH-ha6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gC-p0-1Wf" id="ja1-0K-RVm"/>
                            <outlet property="delegate" destination="4gC-p0-1Wf" id="khh-Hs-fc0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Practice" id="Zw5-fy-av1">
                        <barButtonItem key="rightBarButtonItem" title="Add Recording" id="xSH-jn-rkZ">
                            <connections>
                                <segue destination="uKp-ex-xK3" kind="presentation" id="LwO-TM-Oje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="mag-XU-taU" kind="show" identifier="GoFeedbackList" id="1nG-2R-WdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGB-9j-roo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-257.14285714285711"/>
        </scene>
        <!--New Recording View Controller-->
        <scene sceneID="G8W-i2-dzH">
            <objects>
                <viewController id="TWM-Uq-g0w" customClass="NewRecordingViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ec-QA-CNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-Sm-5b8">
                                <rect key="frame" x="20" y="506" width="374" height="57"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="l0q-zt-N5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="TWM-Uq-g0w" eventType="touchUpInside" id="TKM-Sh-kkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Timer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-la-Qre">
                                <rect key="frame" x="20" y="252" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BSP-JW-KyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-Tp-5XP">
                                <rect key="frame" x="20" y="571" width="374" height="57"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Q2h-bi-dgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="TWM-Uq-g0w" eventType="touchUpInside" id="ek8-v5-F63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRe-Sm-5b8" firstAttribute="leading" secondItem="ncL-uo-RlS" secondAttribute="leading" constant="20" id="1nL-VY-L71"/>
                            <constraint firstItem="59a-la-Qre" firstAttribute="top" secondItem="ncL-uo-RlS" secondAttribute="top" constant="164" id="HXu-hN-j47"/>
                            <constraint firstItem="ncL-uo-RlS" firstAttribute="trailing" secondItem="HCy-Tp-5XP" secondAttribute="trailing" constant="20" id="T5D-v4-o17"/>
                            <constraint firstItem="ncL-uo-RlS" firstAttribute="trailing" secondItem="eRe-Sm-5b8" secondAttribute="trailing" constant="20" id="Vvg-KA-eTS"/>
                            <constraint firstItem="HCy-Tp-5XP" firstAttribute="top" secondItem="eRe-Sm-5b8" secondAttribute="bottom" constant="8" symbolic="YES" id="YOH-zP-QIi"/>
                            <constraint firstItem="ncL-uo-RlS" firstAttribute="trailing" secondItem="59a-la-Qre" secondAttribute="trailing" constant="20" id="bv4-3a-s3b"/>
                            <constraint firstItem="HCy-Tp-5XP" firstAttribute="leading" secondItem="ncL-uo-RlS" secondAttribute="leading" constant="20" id="fdI-Xb-84U"/>
                            <constraint firstItem="59a-la-Qre" firstAttribute="leading" secondItem="ncL-uo-RlS" secondAttribute="leading" constant="20" id="gWZ-Hl-gIS"/>
                            <constraint firstItem="eRe-Sm-5b8" firstAttribute="top" secondItem="59a-la-Qre" secondAttribute="bottom" constant="200" id="rY2-x7-XQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncL-uo-RlS"/>
                    </view>
                    <navigationItem key="navigationItem" id="tk1-bi-m4h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V2s-45-n3m">
                            <connections>
                                <action selector="cancelAction:" destination="TWM-Uq-g0w" id="uai-bn-EEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="d5f-rh-ARL">
                            <connections>
                                <action selector="doneAction:" destination="TWM-Uq-g0w" id="Jgu-0A-BsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordingTimeLbl" destination="59a-la-Qre" id="ATP-nw-w12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyk-Cq-Q0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-569"/>
        </scene>
        <!--New Feedback-->
        <scene sceneID="mCf-Q6-v7s">
            <objects>
                <viewController title="New Feedback" id="ugc-g8-S5q" customClass="NewFeedbackViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzu-g5-g0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pHL-1B-S4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Feedback" id="qCS-Mx-D2Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="irc-3x-D0p">
                            <connections>
                                <action selector="cancelAction:" destination="ugc-g8-S5q" id="kYq-7W-kPd"/>
                                <segue destination="3i4-Kk-QTv" kind="unwind" identifier="BackToFeedback" unwindAction="unwindToFeedback:" id="jHq-oW-rBs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FjJ-JS-BQ3">
                            <connections>
                                <action selector="doneAction:" destination="ugc-g8-S5q" id="bqT-9l-EYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="FjJ-JS-BQ3" id="DK4-qd-DWh"/>
                        <segue destination="qBv-LJ-w5l" kind="presentation" identifier="GoFeedbackThanks" id="hnL-Zk-5Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrH-Qf-kmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3i4-Kk-QTv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5222" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XFz-2z-NdI">
            <objects>
                <viewController id="qBv-LJ-w5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikh-ih-PnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-te-Xld">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-HR-8qa" customClass="MyPrettyDesignableButton" customModule="zayli" customModuleProvider="target">
                                <rect key="frame" x="20" y="785" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TiM-3R-ADj" kind="unwind" unwindAction="unwindToFeedback:" id="tf8-Vu-71E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You for Your Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Kx-l7u">
                                <rect key="frame" x="50" y="212" width="315" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WhU-F4-ArJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKX-MW-PRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TiM-3R-ADj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6137.68115942029" y="160.71428571428569"/>
        </scene>
        <!--New Practice-->
        <scene sceneID="lZa-Z7-ecb">
            <objects>
                <viewController id="iDe-OQ-sps" userLabel="New Practice" customClass="NewPracticeViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obe-Pu-rPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JrT-Gp-l0r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Story Guideline" prompt="Fill the form before practice" largeTitleDisplayMode="never" id="BIY-42-XnY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zLA-AB-0tO">
                            <connections>
                                <action selector="cancelAction:" destination="iDe-OQ-sps" id="du5-jG-EzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="SuE-UW-8iy">
                            <connections>
                                <action selector="saveAction:" destination="iDe-OQ-sps" id="SIW-rG-iz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="SuE-UW-8iy" id="9kY-Z2-pwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5C-UR-PJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1580"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="ogl-sp-364">
            <objects>
                <navigationController title="Root Navigation" automaticallyAdjustsScrollViewInsets="NO" id="XxC-aR-6jX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yHl-uj-tjK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsQ-Tz-iNn" kind="relationship" relationship="rootViewController" id="Mic-7R-6Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msp-eY-t74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="129.91071428571428"/>
        </scene>
        <!--New Practice Navigation-->
        <scene sceneID="BBR-Vd-zBa">
            <objects>
                <navigationController title="New Practice Navigation" automaticallyAdjustsScrollViewInsets="NO" id="TUy-h7-3bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3No-kf-XbX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDe-OQ-sps" kind="relationship" relationship="rootViewController" id="Yib-Up-2YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-lt-ocO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="841.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FB-7r-dAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKp-ex-xK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNc-VE-aYI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWM-Uq-g0w" kind="relationship" relationship="rootViewController" id="wVC-sG-Qos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL1-Gz-AEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAT-zd-TNq">
            <objects>
                <viewController id="SmZ-AS-TPg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz6-OZ-pGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedbackGuide1" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-Lk-YfG">
                                <rect key="frame" x="50" y="219" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedbackGuide3" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-Yt-lnP">
                                <rect key="frame" x="50" y="561" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedbackGuide2" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-OK-H7U">
                                <rect key="frame" x="50" y="390" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type your opinion on the field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-IC-4rC">
                                <rect key="frame" x="174" y="401" width="200" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-l5-BCv" customClass="MyPrettyDesignableButton" customModule="zayli" customModuleProvider="target">
                                <rect key="frame" x="20" y="785" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92482680082321167" green="0.40056061744689941" blue="0.37643003463745117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Let's Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ooG-hQ-s9G" kind="presentation" id="qVx-z1-P9t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listen carefully to the Audio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-WW-5fB">
                                <rect key="frame" x="174" y="230" width="200" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit your feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-Jy-LW2">
                                <rect key="frame" x="174" y="559" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KMn-kY-p0E"/>
                    </view>
                    <navigationItem key="navigationItem" id="AY3-c5-SmL">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="0Si-P0-C0m">
                            <connections>
                                <segue destination="dly-i8-Nxx" kind="unwind" unwindAction="unwindToFeedback:" id="wO5-t6-zHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txM-U2-Mfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dly-i8-Nxx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3704" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKd-3u-LRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooG-hQ-s9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTe-yG-Ezc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugc-g8-S5q" kind="relationship" relationship="rootViewController" id="OSZ-HV-ydh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc7-C2-hms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="161"/>
        </scene>
        <!--Feedback List-->
        <scene sceneID="s1X-Ye-UU3">
            <objects>
                <tableViewController id="mag-XU-taU" customClass="FeedbackViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcx-Zz-rJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedbackCell" rowHeight="120" id="uCo-Et-ykP" customClass="FeedbackViewTableViewCell" customModule="zayli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCo-Et-ykP" id="19h-tS-ZrI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-pi-mzh" customClass="MyPrettyDesignableView" customModule="zayli" customModuleProvider="target">
                                            <rect key="frame" x="20" y="15" width="374" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-Fw-StJ" userLabel="Idea">
                                                    <rect key="frame" x="25" y="13" width="298" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-8W-ZMu">
                                                    <rect key="frame" x="25" y="67" width="169" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-fz-jzO">
                                                    <rect key="frame" x="331" y="37.489216887732027" width="24" height="24.000000000000128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yeA-8W-ZMu" id="NI4-cv-BC0"/>
                                    <outlet property="nameLabel" destination="TM2-Fw-StJ" id="wgG-4G-NfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mag-XU-taU" id="p1V-wV-HfU"/>
                            <outlet property="delegate" destination="mag-XU-taU" id="NBq-XK-nrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback List" id="ybh-sE-uk9">
                        <barButtonItem key="rightBarButtonItem" title="Add Feedback" id="lvD-q4-EK9">
                            <color key="tintColor" red="1" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="mKt-jI-UE4" kind="presentation" id="Ddy-hS-qhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n2e-px-aJK" kind="show" identifier="GoFeedbackDetail" id="Lji-c4-PtE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjn-bH-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNk-rh-bkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKt-jI-UE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tm3-3O-zgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmZ-AS-TPg" kind="relationship" relationship="rootViewController" id="Euz-Xj-Zce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdK-ay-8h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAM-Ob-ue6">
            <objects>
                <viewController id="CEI-tD-oys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po7-c5-VXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-iK-VId">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <connections>
                                    <segue destination="KSz-Wg-2WD" kind="embed" id="VfP-b8-KtC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-ae-oHU">
                                <rect key="frame" x="342" y="60" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.92685377599999996" green="0.404874444" blue="0.38036936519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="XxC-aR-6jX" kind="show" id="IkE-aa-8NS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwK-iK-VId" firstAttribute="leading" secondItem="Ykq-ca-7um" secondAttribute="leading" id="Def-eb-rHd"/>
                            <constraint firstItem="mgh-ae-oHU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ykq-ca-7um" secondAttribute="leading" symbolic="YES" id="Gcz-vr-gyl"/>
                            <constraint firstAttribute="trailing" secondItem="mgh-ae-oHU" secondAttribute="trailing" constant="40" id="HDk-GL-jbG"/>
                            <constraint firstItem="mgh-ae-oHU" firstAttribute="top" secondItem="Po7-c5-VXG" secondAttribute="top" constant="60" id="JYX-Yz-LhA"/>
                            <constraint firstItem="rwK-iK-VId" firstAttribute="trailing" secondItem="Ykq-ca-7um" secondAttribute="trailing" id="JdU-oO-6Ev"/>
                            <constraint firstItem="rwK-iK-VId" firstAttribute="top" secondItem="mgh-ae-oHU" secondAttribute="bottom" constant="15" id="Koj-dL-3XV"/>
                            <constraint firstAttribute="bottom" secondItem="rwK-iK-VId" secondAttribute="bottom" id="zB3-Zr-ruh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykq-ca-7um"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR8-hA-b1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-741"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="SAG-Ac-rZg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KSz-Wg-2WD" customClass="OnboardingViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whz-DE-u37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mWI-VW-h45">
            <objects>
                <viewController storyboardIdentifier="secondCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zL-fi-CxQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxY-p7-9f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Determine Your Idea, Problem, and Solution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="714-84-pf5">
                                <rect key="frame" x="92" y="695" width="231" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92685377599999996" green="0.404874444" blue="0.38036936519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard2" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-Xm-bFg">
                                <rect key="frame" x="0.0" y="80" width="414" height="394.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LR9-RG-Klh"/>
                                    <constraint firstAttribute="height" constant="394" id="PC6-Bq-Hu5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQm-Xm-bFg" firstAttribute="top" secondItem="xxY-p7-9f2" secondAttribute="top" constant="80" id="A9y-LG-y55"/>
                            <constraint firstAttribute="trailing" secondItem="oQm-Xm-bFg" secondAttribute="trailing" id="Awq-i7-dia"/>
                            <constraint firstItem="714-84-pf5" firstAttribute="leading" secondItem="6C1-Zh-ebz" secondAttribute="leading" constant="92" id="Op8-W5-rcq"/>
                            <constraint firstItem="6C1-Zh-ebz" firstAttribute="trailing" secondItem="714-84-pf5" secondAttribute="trailing" constant="91" id="mHQ-8n-Hij"/>
                            <constraint firstItem="6C1-Zh-ebz" firstAttribute="bottom" secondItem="714-84-pf5" secondAttribute="bottom" constant="126" id="oJL-fh-OBa"/>
                            <constraint firstItem="oQm-Xm-bFg" firstAttribute="leading" secondItem="xxY-p7-9f2" secondAttribute="leading" id="zvi-ac-GaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6C1-Zh-ebz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qc-gx-yct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nml-9r-tuQ">
            <objects>
                <viewController storyboardIdentifier="thirdCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFD-LO-yj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFB-L4-M41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Your Story in Conveying Idea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-xI-sgC">
                                <rect key="frame" x="92" y="695" width="230" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92685377599999996" green="0.404874444" blue="0.38036936519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard3" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-Lt-tsI">
                                <rect key="frame" x="39.5" y="80" width="335" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="GuO-nv-XHC"/>
                                    <constraint firstAttribute="height" constant="329" id="XYw-e6-eyt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNj-xI-sgC" secondAttribute="trailing" constant="92" id="4Ob-SB-UWP"/>
                            <constraint firstItem="Iyv-Lt-tsI" firstAttribute="leading" secondItem="aFB-L4-M41" secondAttribute="leadingMargin" constant="19.5" id="P4J-8P-ZSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iyv-Lt-tsI" secondAttribute="trailing" constant="19.5" id="QNc-2v-q97"/>
                            <constraint firstAttribute="bottom" secondItem="SNj-xI-sgC" secondAttribute="bottom" constant="160" id="U8G-Zi-9IM"/>
                            <constraint firstItem="Iyv-Lt-tsI" firstAttribute="top" secondItem="aFB-L4-M41" secondAttribute="top" constant="80" id="vfL-QC-HuS"/>
                            <constraint firstItem="SNj-xI-sgC" firstAttribute="leading" secondItem="aFB-L4-M41" secondAttribute="leading" constant="92" id="yVn-nf-b61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DT7-od-nCD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxe-2L-jN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="buO-rC-4Rf">
            <objects>
                <viewController storyboardIdentifier="fourthCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iQC-9e-ddD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugG-x5-Z0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard4" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-IP-l1X">
                                <rect key="frame" x="47" y="80" width="321" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Gdc-WR-LWB"/>
                                    <constraint firstAttribute="width" constant="321" id="YJG-f1-tnT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-53-Z2l" customClass="MyPrettyDesignableButton" customModule="zayli" customModuleProvider="target">
                                <rect key="frame" x="97" y="786" width="221" height="40"/>
                                <color key="backgroundColor" red="0.92685377599999996" green="0.404874444" blue="0.38036936519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HNs-dL-eq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XxC-aR-6jX" kind="show" id="Qdf-qO-ibb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask for Feedback to Your Mate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-LL-uxH">
                                <rect key="frame" x="90" y="715.5" width="235" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92685377599999996" green="0.404874444" blue="0.38036936519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lp-53-Z2l" firstAttribute="top" secondItem="EzJ-LL-uxH" secondAttribute="bottom" constant="50" id="Q2n-rB-FD9"/>
                            <constraint firstAttribute="trailing" secondItem="Ve8-IP-l1X" secondAttribute="trailing" constant="46" id="QxQ-tV-2y1"/>
                            <constraint firstItem="3lp-53-Z2l" firstAttribute="leading" secondItem="RGs-UL-2f0" secondAttribute="leading" constant="97" id="bOk-H2-omc"/>
                            <constraint firstItem="Ve8-IP-l1X" firstAttribute="leading" secondItem="ugG-x5-Z0E" secondAttribute="leading" constant="47" id="hlu-Og-hCW"/>
                            <constraint firstItem="Ve8-IP-l1X" firstAttribute="top" secondItem="ugG-x5-Z0E" secondAttribute="top" constant="80" id="mhz-Nx-b1P"/>
                            <constraint firstItem="3lp-53-Z2l" firstAttribute="centerX" secondItem="EzJ-LL-uxH" secondAttribute="centerX" id="rXu-za-LeZ"/>
                            <constraint firstItem="3lp-53-Z2l" firstAttribute="centerX" secondItem="Ve8-IP-l1X" secondAttribute="centerX" id="vAA-Jv-gfh"/>
                            <constraint firstItem="RGs-UL-2f0" firstAttribute="bottom" secondItem="3lp-53-Z2l" secondAttribute="bottom" constant="36" id="ync-vt-LeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGs-UL-2f0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzB-7u-qAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-1474"/>
        </scene>
        <!--Practice Detail View-->
        <scene sceneID="sLS-Ma-8qi">
            <objects>
                <viewController title="Practice Detail View" id="rU1-de-yDO" customClass="PracticeDetailViewController" customModule="zayli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="kBw-yN-u4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y21-PK-Xet"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice Information" id="9tz-nE-Nqj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-gP-7aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujC-ZD-5i7">
            <objects>
                <viewController storyboardIdentifier="firstCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHe-ax-xt9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSp-FT-rVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your Conveying Idea Practice with Storytelling!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-6d-xhn">
                                <rect key="frame" x="92" y="695" width="231" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92685377599999996" green="0.404874444" blue="0.38036936519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard1" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-eH-3Ox">
                                <rect key="frame" x="0.0" y="80" width="414" height="394.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0WU-5x-mTl"/>
                                    <constraint firstAttribute="height" constant="394" id="OW9-DE-Yeh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNb-eK-xqO" firstAttribute="bottom" secondItem="nbF-6d-xhn" secondAttribute="bottom" constant="126" id="DvL-3M-1te"/>
                            <constraint firstItem="nbF-6d-xhn" firstAttribute="leading" secondItem="ZNb-eK-xqO" secondAttribute="leading" constant="92" id="MN8-a1-blB"/>
                            <constraint firstItem="MqY-eH-3Ox" firstAttribute="leading" secondItem="gSp-FT-rVS" secondAttribute="leading" id="VSI-EW-GLO"/>
                            <constraint firstItem="ZNb-eK-xqO" firstAttribute="trailing" secondItem="nbF-6d-xhn" secondAttribute="trailing" constant="91" id="aKV-47-K1m"/>
                            <constraint firstItem="MqY-eH-3Ox" firstAttribute="top" secondItem="gSp-FT-rVS" secondAttribute="top" constant="80" id="mte-WL-mzd"/>
                            <constraint firstAttribute="trailing" secondItem="MqY-eH-3Ox" secondAttribute="trailing" id="tQ7-9s-LoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNb-eK-xqO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yje-uc-7KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist" width="146" height="146"/>
        <image name="FeedbackGuide1" width="96" height="96"/>
        <image name="FeedbackGuide2" width="96" height="96"/>
        <image name="FeedbackGuide3" width="96" height="96"/>
        <image name="onboard1" width="304" height="392"/>
        <image name="onboard2" width="343" height="394"/>
        <image name="onboard3" width="192" height="192"/>
        <image name="onboard4" width="325" height="325"/>
        <image name="right_chevron" width="12" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qdf-qO-ibb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
